<!--atc.wxml--> 
<view class="atc_container">
<text class="atc_text">{{result}}</text>
</view>

<template name="atc_row_template">
  <view class="atc_row">
    <block wx:for="{{valueList}}" wx:for-item="itemValue">
    <view class="atc_item" data-value="{{itemValue}}" bindtap="{{callback}}" style="background-color: #ffff11;">{{itemValue}}</view>
    </block>
  </view>
</template>

<view class="atc_column">
    <!--<view class="atc_item2" style="background-color: #ffff11;">-->
    <template is="atc_row_template" data="{{valueList:[1,2,3],callback:'onClick'}}"/>
    <template is="atc_row_template" data="{{valueList:[4,5,6],callback:'onClick'}}"/>
    <template is="atc_row_template" data="{{valueList:[7,8,9],callback:'onClick'}}"/>
    <template is="atc_row_template" data="{{valueList:['+',0,'-'],callback:'onClick'}}"/>
    <!--</view>-->
    <!--<view class="atc_item2" style="background-color: #ff11ff;">-->
      <!--<view class="atc_row">
          <view class="atc_item" bindtap="onClick" style="background-color: #ffff11;">4</view>
          <view class="atc_item" bindtap="onClick" style="background-color: #ff11ff;">5</view>
          <view class="atc_item" bindtap="onClick" style="background-color: #11ffff;">6</view>
      </view>-->
    <!--</view>-->
    <!--<view class="atc_item2" style="background-color: #ffff11;">-->
      <!--<view class="atc_row">
          <view class="atc_item" bindtap="onClick" style="background-color: #ffff11;">7</view>
          <view class="atc_item" bindtap="onClick" style="background-color: #ff11ff;">8</view>
          <view class="atc_item" bindtap="onClick" style="background-color: #11ffff;">9</view>
      </view>-->
    <!--</view>-->
    <!--<view class="atc_item2" style="background-color: #ff11ff;">-->
      <!--<view class="atc_row">
          <view class="atc_item" bindtap="onClick" style="background-color: #ffff11;">+</view>
          <view class="atc_item" bindtap="onClick" style="background-color: #ff11ff;">0</view>
          <view class="atc_item" bindtap="onClick" style="background-color: #11ffff;">-</view>
      </view>-->
    <!--</view>-->
</view>
